# .net-core-spring-cloud-register-demo

./: README.md
cloud-master/: pom.xml
cloud-master/cloud-config/: pom.xml
cloud-master/cloud-config/src/main/java/com/pmcc/cloud/config/: CloudConfigApplication.java
cloud-master/cloud-config/src/main/resources/: application.properties
cloud-master/cloud-config/src/main/resources/config/: fileserver-prod.properties
cloud-master/cloud-eureka/: pom.xml
cloud-master/cloud-eureka/src/main/java/com/pmcc/cloud/eureka/: CloudEurekaApplication.java
cloud-master/cloud-eureka/src/main/resources/: application-cluster1.properties  application-cluster2.properties  application-cluster3.properties  application-peer1.properties  application-peer2.properties  application.properties
cloud-master/cloud-gateway/: pom.xml
cloud-master/cloud-gateway/src/main/java/com/pmcc/cloud/gateway/: CloudGatewayApplication.java
cloud-master/cloud-gateway/src/main/resources/: application.properties
cloud-master/producer-test/: pom.xml
cloud-master/producer-test/src/main/java/com/pmcc/producer/: ProducerTestApplication.java
cloud-master/producer-test/src/main/java/com/pmcc/producer/controller/: HelloController.java
cloud-master/producer-test/src/main/resources/: application.properties
csharp/ProducerTest/: ProducerTest.csproj  ProducerTest.sln  Program.cs  Startup.cs  appsettings.json
csharp/ProducerTest/Controllers/: ValuesController.cs
csharp/ProducerTest/Properties/: launchSettings.json
