spring.application.name=spring-cloud-eureka

server.port=8001
#表示是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址，多个地址可使用,分隔
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
