#ÅäÖÃÖĞĞÄ¶Ë¿Ú
server.port=8008
spring.datasource.url=jdbc:mysql://localhost:8892/test?useSSL=false&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver