#配置中心端口
server.port=8000

spring.application.name=config-server
#申明本地配置文件的存放位置
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.native.searchLocations=file:/opt/web/avatar/config/

#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#刷新时，关闭安全验证
management.security.enabled=false
#开启消息跟踪
spring.cloud.bus.trace.enabled=false